#---
#--- Задача 4. Экз №1
#--- Расчёт площади треугольника, прямоугольника, кругра
#---

#--- Начало программы

#--- Чтение и запись вводимой фигуры d
d = input()

#--- Проверка фигуры на прямоугольник
if (d == 'triangle'):

	#--- Чтение сторон треугольника
	a = float(input())
	b = float(input())
	c = float(input())

	#--- Полупериметр
	p = (a + b + c) / 2

	#--- Расчёт и вывод площади треугольника
	print( (p * (p - a) * (p - b) * (p - c) ) ** 0.5)

#--- Проверка фигуры на прямоугольник
elif (d == 'rectangular'):

	#--- Чтение сторон прямоугольника
	a = float(input())
	b = float(input())

	#--- Расчёт и вывод площади прямоугольника
	print( a * b)

#--- Проверка фигуры на круг	
elif (d == 'circle'):

	#--- Чтение радиуса круга
	r = float(input())
	
	#--- Расчёт и вывод площади круга при pi = 3.14
	print( 3.14 * r ** 2)

#--- Конец программы