#---
#--- Задача 1. Экз №1.
#--- Расчёт площади треугольника по формуле Герона.
#--- Формула S = (p*(p - a)*(p - b )*(p - c)) ** 0.5 .
#--- Где p - полупериметр.
#---

#--- Начало программы

#--- Чтение вводимых чисел a, b, c (стороны треугольника) при помощи input()
#--- int() - преобразование из вводмиого "текста" в целочисленное
a = int(input())
b = int(input())
c = int(input())

#--- Расчёт полупериметра (p) треугольника для формулы
p = (a + b + c) / 2

#--- Расчёт площади
#--- "** 0.5" - возведение в сетепень где 0.5-ая степень является корнем из числа
S = (p*(p - a)*(p - b )*(p - c)) ** 0.5 

#--- Вывод результата на экран
print(S)

#--- Конец программы