#---
#--- Задача 3. Экз №2.
#--- Нахождение индексов числа в массиве чисел
#---

#--- Начало программы

#--- Запись цифр разделённых пробелом в массив чисел
a = input().split(' ')

#--- Запись цифры для поиска в массиве
n = int(input())

#--- результирующий массив, будем записывать сюда
#--- найденные индексы
res = []

#--- счётчик-итератор для перебора
index = 0

#--- Цикл перебора массива чисел
#--- перебераем массив до его конца (длины (len(a)))
#--- если значение по индексу равно нужному нам числу (int(a[index]) == n)
#--- добовляем индекс в конец массива совпадений (res.append(index))
#--- предварительно преобразовав в строку, для того чтобы соединить дальше 
while index < len(a):
	if (int(a[index]) == n):
		res.append(str(index))

	#--- увеличиваем индекс (переходим к следующему значению)
	index += 1

#--- Проверка нашли-ли мы цифру среди чисел в массиве
#--- если их нет, len() вернёт нам "0" (нет эллементов в массиве)
#--- Оператор "if" воспримент это как "Flase" и выполнит "else"
if (len(res)):
	#--- выводим, предварительно соединив значения в массиве
	#--- с помощью " ".join() (в массиве должны быть "строки")
	print(" ".join(res))
else:
	print("Отсутствует")
	
#--- Конец программы