n = input()

if (int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5])):
    print("Счастливый")
else:
	print("Обычный")



#--- Начало программы. Продвинутый вариант
n = input().split()

if (sum(n[:3]) == sum(n[3:])):
    print("Счастливый")
else:
	print("Обычный")
#--- Конец программы. Продвинутый вариант