#---
#--- Задача 2. Экз №2.
#--- Вывод части последовательности
#--- Последовательность вида:
#--- (1) (2 2) (3 3 3) (4 4 4 4) (5 5 5 5 5) (6...)
#---
#--- Небольшая заметка
#--- Медленно работает от чисел больше 10 миллионов
#--- из-за кол-ва операций, для быстроты
#--- нужно использовать более продвинутые функции
#--- и/или писать на более быстром языке (c++)
#---

#--- Начало программы

n = int(input())

#--- результирующая строка, будем записывать сюда
res = ''

#--- счётчик (i) для сравнения, увеличиваем
#--- при добовлении цифры для вывода
i = 0

#--- внешний счётчик
j = 1

#--- внешний цикл для перебора 1, 2, 3, 4, 5, 6....
while i != n:

	#--- внутренний счётчик
	k = 0

	#--- внутренний цикл для перебора (2 по 2, 3 по 3)
	while i != n and k != j:

		#--- добовляем цифру
		res += str(j) + ' '

		#--- увеличиваем счётчик цифр
		i += 1

		#--- увеличиваем внутренний счётчик
		#--- (1-ая двойка, 2-ая двойка; 1-ая тройка и т.д.)
		k += 1

	#--- увеличиваем внешний счётчик (прошли цифру 1, 2, 3 и т.д.)	
	j += 1
	

print(res)

#--- Конец программы