#---
#--- Задача 6. Экз №1
#--- Расчёт площади треугольника, прямоугольника, кругра
#---

#--- С этого момента не буду описывать input, if|else...
#--- тут и так должно быть понятно уже
#--- Описываю только логику, если посчитаю нужным

#--- Начало программы

n = int(input())

#--- Вывод "программист"
#--- если оканчивается на (или является) 1, но и не 11
if (n % 10 == 1) and (n % 100 != 11):
    print(n, 'программист')

#--- Вывод "программиста"
#--- если оканчивается на (или является) 2, 3, 4,
#--- но и не от 10 до 20 (а именно 12, 13, 14)
elif (n % 10 >= 2) and (n % 10 <= 4) and (n % 100 < 10 or n % 100 > 20): 
    print(n, 'программиста')

#--- Вывод "программистов" в любом другом случае
else:
    print(n, 'программистов')

#--- Конец программы