#---
#--- Задача 3. Экз №1
#--- Написание простейшего калькулятора
#--- с опреациями "+", "-", "/", "*", "mod", "pow", "div"
#---

#--- Начало программы

#--- Построчное чтение вводимых числел a, b  при помощи input()
#--- float() - преобразование из вводмиого "текста"
#--- в численное с "плавающей точкой"

a = float(input())
b = float(input())

#--- Чтение вводимой операции "c" при помощи input()
#--- Нет небоходимости преобразовывать, по умолчанию "приходит" строка
c = input()

#--- Объявление дополнительной пустой переменной для записи результата
res = ''

#--- Проверка и расчёт или запись ошибки в переменную
#--- Режим "суммы"
if (c == "+"):
	res = a + b

#--- Режим "разницы"
elif (c == "-"):
	res = a - b

#--- Режим "произведения"
elif (c == "*"):
	res = a * b

#--- "Проверка-барьер"
#--- Проверяем данные перед продолжением
elif (c != "pow" and b == 0 ) or (a == 0 and b < 0):
	res = "Zero Division Error!"

#--- Режим "обычного деления"
elif (c == "/"):
	res = a / b

#--- Режим "остаточного деления"
#--- (т.е. взятие остатка от деления) 
elif (c == "mod"):
	res = a % b

#--- Режим "степени"
elif (c == "pow"):
	res = a ** b

#--- Режим "целочисленного деления"
#--- (т.е. цело число от деления без остатка) 
elif (c == "div"):
	res = a // b

#--- Вывод "переменной-результата" если она не пустая
if (res != ''):
	print(res)

#--- Конец программы